{
  "name": "slack-user-presence-saver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r lambda.zip index.js node_modules/"
  },
  "author": "",
  "license": "ISC",
  "description": "AWS Lambda function to retrieve Slack user presence and save it in DynamoDB",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.873.0"
  }
}
